<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eserecizio3</title>
</head>
<body>
    <div class="control">
      a = <input type="number" id="txb1"><br>
      b = <input type="number" id="txb2"><br>
      <button id="btnCalcolo">Calcola</button>
    </div>
    <div id="output1">___</div>
    <div id="output2">___</div>
    <script src="script.js"></script>
    
</body>
</html>